{
  "name": "llm-prompt-purify-extension",
  "version": "1.3.0",
  "description": "Browser extension that detects sensitive data in LLM prompts and suggests safe masks",
  "private": true,
  "type": "module",
  "main": "dist/content.js",
  "scripts": {
    "build": "esbuild src/content.ts --bundle --outfile=chromium-extension/app/content.js --format=iife --target=es2020 --minify",
    "build:dev": "esbuild src/content.ts --bundle --outfile=chromium-extension/app/content.js --format=iife --target=es2020 --sourcemap",
    "watch": "esbuild src/content.ts --bundle --outfile=chromium-extension/app/content.js --format=iife --target=es2020 --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "cypress": "cypress open",
    "cypress:run": "npx tsx scripts/mock-server.ts & sleep 2 && cypress run; EXIT_CODE=$?; kill %1 2>/dev/null; exit $EXIT_CODE",
    "mock-server": "npx tsx scripts/mock-server.ts",
    "docker:test": "docker compose -f docker/docker-compose.test.yml run --rm unit-tests",
    "docker:test:e2e": "docker compose -f docker/docker-compose.test.yml run --rm e2e-playwright",
    "docker:test:cypress": "docker compose -f docker/docker-compose.test.yml up mock-server -d && docker compose -f docker/docker-compose.test.yml run --rm e2e-cypress; docker compose -f docker/docker-compose.test.yml down",
    "docker:test:all": "docker compose -f docker/docker-compose.test.yml up mock-server -d && docker compose -f docker/docker-compose.test.yml run --rm all-tests; docker compose -f docker/docker-compose.test.yml down",
    "clean": "rm -rf dist coverage .tmp/*.log",
    "prebuild": "npm run typecheck && npm run lint",
    "package": "npm run build && cd chromium-extension && zip -r ../llm-purify-extension.zip app/",
    "scripts:generate-mocks": "node scripts/generate-mocks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.48.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "cypress": "^13.15.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.23.0",
    "globals": "^15.12.0",
    "happy-dom": "^15.7.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.28.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "llm",
    "privacy",
    "security",
    "masking",
    "chatgpt",
    "claude",
    "gemini"
  ],
  "license": "MIT"
}
