{
  "name": "llm-prompt-purify",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --port 4201",
    "start:prod": "node dist/llm-prompt-purify/server/server.mjs",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:trace": "playwright test --trace on",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test --config=playwright.visual.config.ts",
    "test:e2e:watch": "playwright test --config=playwright.visual.config.ts --grep-invert=\"slow.?mo\"",
    "test:e2e:watch:roleplay": "playwright test --config=playwright.visual.config.ts tests/e2e/roleplay",
    "test:e2e:watch:corpus": "playwright test --config=playwright.visual.config.ts tests/e2e/corpus --grep-invert=\"slow.?mo\"",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "jest --ci --coverage && playwright test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:rebuild": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi local",
    "backend:test": "docker run --rm -v \"$(pwd):/app\" -w /app mcr.microsoft.com/dotnet/sdk:8.0 dotnet test LLMPromptPurify.sln",
    "backend:build": "docker run --rm -v \"$(pwd):/app\" -w /app mcr.microsoft.com/dotnet/sdk:8.0 dotnet build LLMPromptPurify.sln",
    "deploy:netlify": "npm run build:prod && netlify deploy --prod --dir=dist/llm-prompt-purify/browser",
    "serve:ssr:llm-prompt-purify": "node dist/llm-prompt-purify/server/server.mjs",
    "generate:corpus": "python3 utils/scripts/generate_prompt_corpus.py",
    "test:mocks": "jest --runInBand --testPathPattern tests/jest/corpus/prompt-corpus\\.spec",
    "test:mocks:en": "jest --runInBand --testPathPattern tests/jest/corpus/prompt-corpus\\.spec --testNamePattern '\\[en\\]'",
    "test:mocks:pt-br": "jest --runInBand --testPathPattern tests/jest/corpus/prompt-corpus\\.spec --testNamePattern '\\[pt-br\\]'",
    "test:mocks:es": "jest --runInBand --testPathPattern tests/jest/corpus/prompt-corpus\\.spec --testNamePattern '\\[es\\]'",
    "test:mocks:zh": "jest --runInBand --testPathPattern tests/jest/corpus/prompt-corpus\\.spec --testNamePattern '\\[zh\\]'",
    "test:mocks:formal": "jest --runInBand --testPathPattern corpus/formality/formal",
    "test:mocks:neutral": "jest --runInBand --testPathPattern corpus/formality/neutral",
    "test:mocks:informal": "jest --runInBand --testPathPattern corpus/formality/informal",
    "test:mocks:lawyer": "jest --runInBand --testPathPattern corpus/cluster/legal --testNamePattern 'lawyer'",
    "test:mocks:doctor": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'doctor'",
    "test:mocks:nurse": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'nurse'",
    "test:mocks:banker": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'banker'",
    "test:mocks:accountant": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'accountant'",
    "test:mocks:hr": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'hr/'",
    "test:mocks:secretary": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'secretary'",
    "test:mocks:pharmacist": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'pharmacist'",
    "test:mocks:insurance": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'insurance_agent'",
    "test:mocks:realtor": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'realtor'",
    "test:mocks:therapist": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'therapist'",
    "test:mocks:journalist": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'journalist'",
    "test:mocks:government": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'government'",
    "test:mocks:marketing": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'marketing'",
    "test:mocks:paralegal": "jest --runInBand --testPathPattern corpus/cluster/legal --testNamePattern 'paralegal'",
    "test:mocks:tax": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'tax_preparer'",
    "test:mocks:researcher": "jest --runInBand --testPathPattern corpus/cluster/education --testNamePattern 'researcher'",
    "test:mocks:recruiter": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'recruiter'",
    "test:mocks:teacher": "jest --runInBand --testPathPattern corpus/cluster/education --testNamePattern 'teacher'",
    "test:mocks:social_worker": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'social_worker'",
    "test:mocks:customer_support": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'customer_support'",
    "test:mocks:developer": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'developer'",
    "test:mocks:sysadmin": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'sysadmin'",
    "test:mocks:analyst": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'analyst'",
    "test:roleplay": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks",
    "test:roleplay:qa": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[qa\\]'",
    "test:roleplay:black-hat": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[black-hat\\]'",
    "test:roleplay:white-hat": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[white-hat\\]'",
    "test:roleplay:green-hat": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[green-hat\\]'",
    "test:roleplay:ciso": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[ciso\\]'",
    "test:roleplay:dev": "jest --runInBand --testPathPattern roleplay/roleplay-input-mocks --testNamePattern '\\[dev\\]'",
    "test:cluster:healthcare": "jest --runInBand --testPathPattern corpus/cluster/healthcare",
    "test:cluster:legal": "jest --runInBand --testPathPattern corpus/cluster/legal",
    "test:cluster:finance": "jest --runInBand --testPathPattern corpus/cluster/finance",
    "test:cluster:hr-admin": "jest --runInBand --testPathPattern corpus/cluster/hr-admin",
    "test:cluster:education": "jest --runInBand --testPathPattern corpus/cluster/education",
    "test:cluster:tech": "jest --runInBand --testPathPattern corpus/cluster/tech",
    "test:cluster:public-facing": "jest --runInBand --testPathPattern corpus/cluster/public-facing",
    "test:cluster:government-social": "jest --runInBand --testPathPattern corpus/cluster/government-social",
    "test:cluster:general": "jest --runInBand --testPathPattern corpus/cluster/general",
    "test:cluster:healthcare:formal": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'formal'",
    "test:cluster:healthcare:neutral": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'neutral'",
    "test:cluster:healthcare:informal": "jest --runInBand --testPathPattern corpus/cluster/healthcare --testNamePattern 'informal'",
    "test:cluster:legal:formal": "jest --runInBand --testPathPattern corpus/cluster/legal --testNamePattern 'formal'",
    "test:cluster:legal:neutral": "jest --runInBand --testPathPattern corpus/cluster/legal --testNamePattern 'neutral'",
    "test:cluster:legal:informal": "jest --runInBand --testPathPattern corpus/cluster/legal --testNamePattern 'informal'",
    "test:cluster:finance:formal": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'formal'",
    "test:cluster:finance:neutral": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'neutral'",
    "test:cluster:finance:informal": "jest --runInBand --testPathPattern corpus/cluster/finance --testNamePattern 'informal'",
    "test:cluster:hr-admin:formal": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'formal'",
    "test:cluster:hr-admin:neutral": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'neutral'",
    "test:cluster:hr-admin:informal": "jest --runInBand --testPathPattern corpus/cluster/hr-admin --testNamePattern 'informal'",
    "test:cluster:education:formal": "jest --runInBand --testPathPattern corpus/cluster/education --testNamePattern 'formal'",
    "test:cluster:education:neutral": "jest --runInBand --testPathPattern corpus/cluster/education --testNamePattern 'neutral'",
    "test:cluster:education:informal": "jest --runInBand --testPathPattern corpus/cluster/education --testNamePattern 'informal'",
    "test:cluster:tech:formal": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'formal'",
    "test:cluster:tech:neutral": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'neutral'",
    "test:cluster:tech:informal": "jest --runInBand --testPathPattern corpus/cluster/tech --testNamePattern 'informal'",
    "test:cluster:public-facing:formal": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'formal'",
    "test:cluster:public-facing:neutral": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'neutral'",
    "test:cluster:public-facing:informal": "jest --runInBand --testPathPattern corpus/cluster/public-facing --testNamePattern 'informal'",
    "test:cluster:government-social:formal": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'formal'",
    "test:cluster:government-social:neutral": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'neutral'",
    "test:cluster:government-social:informal": "jest --runInBand --testPathPattern corpus/cluster/government-social --testNamePattern 'informal'",
    "test:cluster:general:formal": "jest --runInBand --testPathPattern corpus/cluster/general --testNamePattern 'formal'",
    "test:cluster:general:neutral": "jest --runInBand --testPathPattern corpus/cluster/general --testNamePattern 'neutral'",
    "test:cluster:general:informal": "jest --runInBand --testPathPattern corpus/cluster/general --testNamePattern 'informal'",
    "test:e2e:corpus": "playwright test tests/e2e/corpus/masking.spec.ts",
    "test:e2e:corpus:structure": "playwright test tests/e2e/corpus/structure.spec.ts",
    "test:e2e:cluster:healthcare": "playwright test tests/e2e/corpus/cluster/healthcare.spec.ts",
    "test:e2e:cluster:legal": "playwright test tests/e2e/corpus/cluster/legal.spec.ts",
    "test:e2e:cluster:finance": "playwright test tests/e2e/corpus/cluster/finance.spec.ts",
    "test:e2e:cluster:hr-admin": "playwright test tests/e2e/corpus/cluster/hr-admin.spec.ts",
    "test:e2e:cluster:education": "playwright test tests/e2e/corpus/cluster/education.spec.ts",
    "test:e2e:cluster:tech": "playwright test tests/e2e/corpus/cluster/tech.spec.ts",
    "test:e2e:cluster:public-facing": "playwright test tests/e2e/corpus/cluster/public-facing.spec.ts",
    "test:e2e:cluster:government-social": "playwright test tests/e2e/corpus/cluster/government-social.spec.ts",
    "test:e2e:cluster:general": "playwright test tests/e2e/corpus/cluster/general.spec.ts",
    "test:e2e:formality:formal": "playwright test tests/e2e/corpus/formality/formal.spec.ts",
    "test:e2e:formality:neutral": "playwright test tests/e2e/corpus/formality/neutral.spec.ts",
    "test:e2e:formality:informal": "playwright test tests/e2e/corpus/formality/informal.spec.ts",
    "test:e2e:cluster:healthcare:formal": "playwright test tests/e2e/corpus/cluster/healthcare-formal.spec.ts",
    "test:e2e:cluster:healthcare:neutral": "playwright test tests/e2e/corpus/cluster/healthcare-neutral.spec.ts",
    "test:e2e:cluster:healthcare:informal": "playwright test tests/e2e/corpus/cluster/healthcare-informal.spec.ts",
    "test:e2e:cluster:legal:formal": "playwright test tests/e2e/corpus/cluster/legal-formal.spec.ts",
    "test:e2e:cluster:legal:neutral": "playwright test tests/e2e/corpus/cluster/legal-neutral.spec.ts",
    "test:e2e:cluster:legal:informal": "playwright test tests/e2e/corpus/cluster/legal-informal.spec.ts",
    "test:e2e:cluster:finance:formal": "playwright test tests/e2e/corpus/cluster/finance-formal.spec.ts",
    "test:e2e:cluster:finance:neutral": "playwright test tests/e2e/corpus/cluster/finance-neutral.spec.ts",
    "test:e2e:cluster:finance:informal": "playwright test tests/e2e/corpus/cluster/finance-informal.spec.ts",
    "test:e2e:cluster:hr-admin:formal": "playwright test tests/e2e/corpus/cluster/hr-admin-formal.spec.ts",
    "test:e2e:cluster:hr-admin:neutral": "playwright test tests/e2e/corpus/cluster/hr-admin-neutral.spec.ts",
    "test:e2e:cluster:hr-admin:informal": "playwright test tests/e2e/corpus/cluster/hr-admin-informal.spec.ts",
    "test:e2e:cluster:education:formal": "playwright test tests/e2e/corpus/cluster/education-formal.spec.ts",
    "test:e2e:cluster:education:neutral": "playwright test tests/e2e/corpus/cluster/education-neutral.spec.ts",
    "test:e2e:cluster:education:informal": "playwright test tests/e2e/corpus/cluster/education-informal.spec.ts",
    "test:e2e:cluster:tech:formal": "playwright test tests/e2e/corpus/cluster/tech-formal.spec.ts",
    "test:e2e:cluster:tech:neutral": "playwright test tests/e2e/corpus/cluster/tech-neutral.spec.ts",
    "test:e2e:cluster:tech:informal": "playwright test tests/e2e/corpus/cluster/tech-informal.spec.ts",
    "test:e2e:cluster:public-facing:formal": "playwright test tests/e2e/corpus/cluster/public-facing-formal.spec.ts",
    "test:e2e:cluster:public-facing:neutral": "playwright test tests/e2e/corpus/cluster/public-facing-neutral.spec.ts",
    "test:e2e:cluster:public-facing:informal": "playwright test tests/e2e/corpus/cluster/public-facing-informal.spec.ts",
    "test:e2e:cluster:government-social:formal": "playwright test tests/e2e/corpus/cluster/government-social-formal.spec.ts",
    "test:e2e:cluster:government-social:neutral": "playwright test tests/e2e/corpus/cluster/government-social-neutral.spec.ts",
    "test:e2e:cluster:government-social:informal": "playwright test tests/e2e/corpus/cluster/government-social-informal.spec.ts",
    "test:e2e:cluster:general:formal": "playwright test tests/e2e/corpus/cluster/general-formal.spec.ts",
    "test:e2e:cluster:general:neutral": "playwright test tests/e2e/corpus/cluster/general-neutral.spec.ts",
    "test:e2e:cluster:general:informal": "playwright test tests/e2e/corpus/cluster/general-informal.spec.ts",
    "test:e2e:lang:en": "playwright test tests/e2e/corpus/lang/en.spec.ts",
    "test:e2e:lang:pt-br": "playwright test tests/e2e/corpus/lang/pt-br.spec.ts",
    "test:e2e:lang:es": "playwright test tests/e2e/corpus/lang/es.spec.ts",
    "test:e2e:lang:zh": "playwright test tests/e2e/corpus/lang/zh.spec.ts",
    "test:e2e:role:regular": "playwright test tests/e2e/corpus/role/regular.spec.ts",
    "test:e2e:role:student": "playwright test tests/e2e/corpus/role/student.spec.ts",
    "test:e2e:role:business": "playwright test tests/e2e/corpus/role/business.spec.ts",
    "test:e2e:role:techsavvy": "playwright test tests/e2e/corpus/role/techsavvy.spec.ts",
    "test:e2e:role:analyst": "playwright test tests/e2e/corpus/role/analyst.spec.ts",
    "test:e2e:role:developer": "playwright test tests/e2e/corpus/role/developer.spec.ts",
    "test:e2e:role:sysadmin": "playwright test tests/e2e/corpus/role/sysadmin.spec.ts",
    "test:e2e:role:lawyer": "playwright test tests/e2e/corpus/role/lawyer.spec.ts",
    "test:e2e:role:doctor": "playwright test tests/e2e/corpus/role/doctor.spec.ts",
    "test:e2e:role:nurse": "playwright test tests/e2e/corpus/role/nurse.spec.ts",
    "test:e2e:role:accountant": "playwright test tests/e2e/corpus/role/accountant.spec.ts",
    "test:e2e:role:hr": "playwright test tests/e2e/corpus/role/hr.spec.ts",
    "test:e2e:role:recruiter": "playwright test tests/e2e/corpus/role/recruiter.spec.ts",
    "test:e2e:role:secretary": "playwright test tests/e2e/corpus/role/secretary.spec.ts",
    "test:e2e:role:teacher": "playwright test tests/e2e/corpus/role/teacher.spec.ts",
    "test:e2e:role:pharmacist": "playwright test tests/e2e/corpus/role/pharmacist.spec.ts",
    "test:e2e:role:insurance-agent": "playwright test tests/e2e/corpus/role/insurance-agent.spec.ts",
    "test:e2e:role:banker": "playwright test tests/e2e/corpus/role/banker.spec.ts",
    "test:e2e:role:realtor": "playwright test tests/e2e/corpus/role/realtor.spec.ts",
    "test:e2e:role:social-worker": "playwright test tests/e2e/corpus/role/social-worker.spec.ts",
    "test:e2e:role:researcher": "playwright test tests/e2e/corpus/role/researcher.spec.ts",
    "test:e2e:role:therapist": "playwright test tests/e2e/corpus/role/therapist.spec.ts",
    "test:e2e:role:journalist": "playwright test tests/e2e/corpus/role/journalist.spec.ts",
    "test:e2e:role:government": "playwright test tests/e2e/corpus/role/government.spec.ts",
    "test:e2e:role:customer-support": "playwright test tests/e2e/corpus/role/customer-support.spec.ts",
    "test:e2e:role:marketing": "playwright test tests/e2e/corpus/role/marketing.spec.ts",
    "test:e2e:role:paralegal": "playwright test tests/e2e/corpus/role/paralegal.spec.ts",
    "test:e2e:role:tax-preparer": "playwright test tests/e2e/corpus/role/tax-preparer.spec.ts",
    "test:e2e:clusters": "playwright test tests/e2e/corpus/cluster/*.spec.ts",
    "test:e2e:formalities": "playwright test tests/e2e/corpus/formality/*.spec.ts",
    "test:e2e:langs": "playwright test tests/e2e/corpus/lang/*.spec.ts",
    "test:e2e:roles": "playwright test tests/e2e/corpus/role/*.spec.ts",
    "test:scripts:corpus:structure": "bash tests/scripts/test-prompt-corpus-structure.sh",
    "test:scripts:corpus:detection": "bash tests/scripts/test-prompt-corpus-detection.sh",
    "test:python:corpus": "python3 -m pytest tests/python/test_prompt_corpus.py -v",
    "test:corpus:all": "npm run test:mocks && npm run test:scripts:corpus:structure && npm run test:python:corpus"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/platform-server": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@angular/service-worker": "^19.2.25",
    "@angular/ssr": "^19.2.27",
    "@netlify/functions": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "express": "^4.18.2",
    "fuse.js": "^7.1.0",
    "jest": "^29.7.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.28.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.18.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "globals": "^17.4.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "source-map-explorer": "^2.5.3",
    "ts-jest": "^29.2.5",
    "typescript": "~5.5.2"
  },
  "overrides": {
    "immutable": "^5.1.1",
    "tar": "7.5.16",
    "serialize-javascript": "7.0.5",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.15"
    },
    "fast-uri": "3.1.2",
    "webpack-dev-server": "5.2.4",
    "@tootallnate/once": "2.0.1",
    "uuid": "11.1.1",
    "qs": "6.15.2",
    "shell-quote": "1.8.4",
    "tmp": "0.2.7",
    "ws": "8.20.1"
  }
}
