{
  "ConnectionStrings": {
    "FeedbackDatabase": "Host=localhost;Port=5432;Database=llm_prompt_purify;Username=postgres;Password=postgres"
  },
  "DeveloperEmail": {
    "EnableSsl": true,
    "Host": "smtp.gmail.com",
    "Password": "",
    "Port": 587,
    "RecipientEmail": "aronprogramador@gmail.com",
    "SenderEmail": "",
    "Username": ""
  },
  "ApiKey": {
    "Enabled": false,
    "Key": "",
    "HeaderName": "X-API-Key",
    "ProtectedEndpoints": ["/api/feedback"]
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4000",
    "https://llm-prompt-purify.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
